# KirchePlusForge

./: .gitignore  README.md  README.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/UC/KirchePlus/AutomaticActivity/: ActivityGUI.java  Handler.java  ImageUploader.java  SaveActivity_Command.java  SheetHandler.java
src/main/java/UC/KirchePlus/AutomaticActivity/Imgur/: Imgur.java
src/main/java/UC/KirchePlus/AutomaticActivity/KirchePlusIMG/: KirchePlusIMG_API.java  ServerTokenHandler.java
src/main/java/UC/KirchePlus/Commands/: Brot_Command.java  GDEinteilung_Command.java  HV_Command.java  MarryRP_Command.java  VertragInfo_Command.java  aEquip.java  aEvent_Command.java  checkDonations.java  checkDonations_Command.java  spender.java  topActivity_Command.java  toplist.java
src/main/java/UC/KirchePlus/Config/: KircheConfig.java  uploadTypes.java
src/main/java/UC/KirchePlus/CustomGUI/: GD_GUI.java  HVADD_GUI.java
src/main/java/UC/KirchePlus/Events/: Displayname.java  DrinkNotification.java
src/main/java/UC/KirchePlus/Utils/: Activity_User.java  Akti_User.java  Bread_ADD.java  Brot_User.java  FactionContract.java  HV_ADD.java  HV_User.java  MarryFile.java  PlayerCheck.java  RegistryHandler.java  SoundsHandler.java  SpenderInfo.java  SpenderUtils.java  TabellenMethoden.java  TeamSpeak.java  UpdateCheck.java  Utils.java  publicDonators.java
src/main/java/UC/KirchePlus/main/: main.java
src/main/java/fr/harmonia/tsclientquery/: QueryReader.java  QueryWritter.java  TSClientQuery.java
src/main/java/fr/harmonia/tsclientquery/answer/: Answer.java  BanAnswer.java  BanListAnswer.java  ChannelClientPermListAnswer.java  ChannelConnectInfoAnswer.java  ChannelCreateAnswer.java  ChannelDescriptionAnswer.java  ClientFromAnswer.java  ClientListAnswer.java  ErrorAnswer.java  HelpAnswer.java  MultipleBanAnswer.java  OpenAnswer.java  RequireRegisterAnswer.java  TokenAddAnswer.java  TokenListAnswer.java  WhoAmIAnswer.java
src/main/java/fr/harmonia/tsclientquery/event/: BasicClientListHandler.java  EnumConnectStatusChangeStatus.java  EnumEvent.java  Handler.java  MutableClient.java
src/main/java/fr/harmonia/tsclientquery/event/executor/: AsynchronousEventExecutor.java  RunnablesExecutor.java  SynchronousEventExecutor.java
src/main/java/fr/harmonia/tsclientquery/exception/: AlreadyStartedException.java  CommandNotFoundException.java  CurrentlyNotPossibleQueryException.java  InsufficientClientPermissionsQueryException.java  InvalidParameterQueryException.java  MessageTooLongException.java  NotConnectedQueryException.java  QueryException.java  UnRegisterQueryException.java  UnStartedClientException.java  WrongAuthKeyException.java
src/main/java/fr/harmonia/tsclientquery/objects/: Ban.java  Channel.java  ChannelClient.java  ChannelProperty.java  Client.java  ClientBan.java  DataBaseBan.java  EnumChannelGroupType.java  EnumChannelProperty.java  ParsedObject.java  Permission.java  ServerConnection.java  SpeakIcon.java  Token.java
src/main/java/fr/harmonia/tsclientquery/objects/builder/: BanBuilder.java  ClientBanBuilder.java  ServerConnectionBuilder.java
src/main/java/fr/harmonia/tsclientquery/query/: AddPermQuery.java  AuthQuery.java  BanAddQuery.java  BanClientQuery.java  BanDel.java  BanDelAllQuery.java  BanListQuery.java  ChannelAddPermQuery.java  ChannelClientAddPermQuery.java  ChannelClientDelPermQuery.java  ChannelClientListQuery.java  ChannelClientPermListQuery.java  ChannelConnectInfoQuery.java  ChannelCreateQuery.java  ChannelDeleteQuery.java  ChannelDescription.java  ChannelEditQuery.java  ChannelGroupAddPermQuery.java  ChannelGroupAddQuery.java  ClientFromDatabaseIDQuery.java  ClientFromIDQuery.java  ClientFromUIDQuery.java  ClientKickQuery.java  ClientListQuery.java  ClientMoveQuery.java  ClientPokeQuery.java  ConnectQuery.java  CurrentServerConnectionHandlerIdQuery.java  DelPermQuery.java  DisconnectQuery.java  EventAnswerQuery.java  HelpQuery.java  NoAnswerQuery.java  Query.java  QueryClientNotifyRegister.java  QueryClientNotifyUnregister.java  SendTextMessageQuery.java  TokenAddQuery.java  TokenDeleteQuery.java  TokenListQuery.java  (+5 more)
src/main/resources/: Frau-Frau.txt  Mann-Frau.txt  Mann-Mann.txt  StoredCredential  credentials.json  mcmod.info
src/main/resources/assets/kirche+/: sounds.json
