buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
compileJava.options.encoding = 'UTF-8'


repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs project.findProperty('libs') ?: project.file('/libs').getPath()
    }
}

version = "1.0"
group = "com.yourname.modid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "KirchePlusForge"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

minecraft {
    version = "1.12.2-14.23.0.2512"
    runDir = "run"
    mappings = "snapshot_20171003"
}



version = ''
sourceCompatibility = 1.7
targetCompatibility = 1.7

compileJava {
options.encoding = 'UTF-8'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
            'Implementation-Version': version,
            'Main-Class': 'com.mkyong.DateUtils'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}


dependencies {

    compile 'com.google.api-client:google-api-client:1.33.2'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.33.1'
	compile 'com.google.apis:google-api-services-sheets:v4-rev614-1.18.0-rc'

    provided 'com.google.api-client:google-api-client:1.33.2'
    provided 'com.google.oauth-client:google-oauth-client-jetty:1.33.1'
    provided 'com.google.apis:google-api-services-sheets:v4-rev614-1.18.0-rc'

    //OLD
	//compile 'com.google.api-client:google-api-client:1.31.1'
    //compile 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
	//compile 'com.google.apis:google-api-services-sheets:v4-rev614-1.18.0-rc'

    //provided 'com.google.api-client:google-api-client:1.31.1'
    //provided 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    //provided 'com.google.apis:google-api-services-sheets:v4-rev614-1.18.0-rc'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF', 'META-INF/**', 'module-info.class', 'dummyThing'
    }
}