buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
compileJava.options.encoding = 'UTF-8'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs project.findProperty('libs') ?: project.file('/libs').getPath()
    }
}

version = "1.0"
group = "com.yourname.modid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "KirchePlusForge"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

minecraft {
    version = "1.12.2-14.23.0.2512"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20171003"
    //makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}



version = ''
sourceCompatibility = 1.7
targetCompatibility = 1.7

compileJava {
options.encoding = 'UTF-8'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
            'Implementation-Version': version,
            'Main-Class': 'com.mkyong.DateUtils'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}


dependencies {

    compile 'com.google.api-client:google-api-client:1.31.1'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.31.5'
    compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'

    //compile 'com.google.api-client:google-api-client:1.30.4'
    //compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.6'
    //compile 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'

    provided 'com.google.api-client:google-api-client:1.30.4'
    provided 'com.google.oauth-client:google-oauth-client-jetty:1.30.6'
    provided 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'

    //deobfProvided 'com.google.api-client:google-api-client:1.30.4'
    //deobfProvided 'com.google.oauth-client:google-oauth-client-jetty:1.30.6'
    //deobfProvided 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'

    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
    // except that these dependencies get remapped to your current MCP mappings
    
    
    //deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    //deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
    
    
   //manifest {
      //attributes 'Implementation-Title': 'Gradle Jar File Example',  
      //'Implementation-Version': version,
     // 'Main-Class': 'com.mkyong.DateUtils'
   // }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}